{
  "name": "uni-app-tailwindcss-monorepo",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/run-template.mjs @default dev",
    "dev:h5": "node scripts/run-template.mjs @default dev:h5",
    "dev:mp-weixin": "node scripts/run-template.mjs @default dev:mp-weixin",
    "build": "node scripts/run-template.mjs @default build",
    "build:h5": "node scripts/run-template.mjs @default build:h5 && node scripts/sync-h5-output.mjs",
    "build:app": "node scripts/run-template.mjs @default build:app",
    "build:mp-alipay": "node scripts/run-template.mjs @default build:mp-alipay",
    "build:mp-toutiao": "node scripts/run-template.mjs @default build:mp-toutiao",
    "build:mp-weixin": "node scripts/run-template.mjs @default build:mp-weixin",
    "lint": "node scripts/run-template.mjs @default lint",
    "lint:fix": "node scripts/run-template.mjs @default lint:fix",
    "template": "node scripts/run-template.mjs",
    "templates:matrix": "node scripts/ci-matrix.mjs",
    "test:hmr:mp-weixin": "node scripts/run-template.mjs @default test:hmr:mp-weixin",
    "test:app-css": "node scripts/run-template.mjs @default test:app-css",
    "create": "pnpm --dir packages/create-uni-app-tailwindcss start",
    "create:build": "pnpm --dir packages/create-uni-app-tailwindcss build",
    "test:e2e": "pnpm --dir packages/create-uni-app-tailwindcss test:e2e",
    "test:smoke": "pnpm lint && pnpm test:hmr:mp-weixin && pnpm test:app-css"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
