{
  "name": "uni-app-tailwindcss-monorepo",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --dir packages/template dev",
    "dev:h5": "pnpm --dir packages/template dev:h5",
    "dev:mp-weixin": "pnpm --dir packages/template dev:mp-weixin",
    "build": "pnpm --dir packages/template build",
    "build:h5": "pnpm --dir packages/template build:h5",
    "build:mp-weixin": "pnpm --dir packages/template build:mp-weixin",
    "lint": "pnpm --dir packages/template lint",
    "lint:fix": "pnpm --dir packages/template lint:fix",
    "test:hmr:mp-weixin": "pnpm --dir packages/template test:hmr:mp-weixin",
    "test:app-css": "pnpm --dir packages/template test:app-css",
    "create": "pnpm --dir packages/create-uni-app-tailwindcss start",
    "create:build": "pnpm --dir packages/create-uni-app-tailwindcss build",
    "test:e2e": "pnpm --dir packages/create-uni-app-tailwindcss test:e2e",
    "test:smoke": "pnpm lint && pnpm test:hmr:mp-weixin && pnpm test:app-css"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
